<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.57 in css mode. -->
<html>
  <head>
    <title>Agenda View</title>
    <style type="text/css">
    <!--
      body {
        color: #eeeeec;
        background-color: #2e3436;
      }
      .org-agenda-calendar-event {
        /* org-agenda-calendar-event */
        color: #eeeeec;
        background-color: #2e3436;
      }
      .org-agenda-current-time {
        /* org-agenda-current-time */
        color: #eedd82;
      }
      .org-agenda-date {
        /* org-agenda-date */
        color: #87cefa;
      }
      .org-agenda-date-today {
        /* org-agenda-date-today */
        color: #87cefa;
        font-weight: bold;
        font-style: italic;
      }
      .org-agenda-date-weekend {
        /* org-agenda-date-weekend */
        color: #87cefa;
        font-weight: bold;
      }
      .org-agenda-done {
        /* org-agenda-done */
        color: #98fb98;
      }
      .org-agenda-structure {
        /* org-agenda-structure */
        color: #87cefa;
      }
      .org-done {
        /* org-done */
        color: #98fb98;
        font-weight: bold;
      }
      .org-scheduled-today {
        /* org-scheduled-today */
        color: #98fb98;
      }
      .org-tag {
        /* org-tag */
        font-weight: bold;
      }
      .org-time-grid {
        /* org-time-grid */
        color: #eedd82;
      }
      .org-todo {
        /* org-todo */
        color: #ffc0cb;
        font-weight: bold;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="org-agenda-structure">Week-agenda (W45):</span>
<span class="org-agenda-date">Monday      8 November 2021 W45</span>
<span class="org-agenda-date">Tuesday     9 November 2021</span>
<span class="org-agenda-date">Wednesday  10 November 2021</span>
<span class="org-agenda-date-today">Thursday   11 November 2021</span>
  <span class="org-time-grid">            8:00......  ----------------</span>
  <span class="org-time-grid">            10:00...... ----------------</span>
  <span class="org-time-grid">            12:00...... ----------------</span>
<span class="org-agenda-done">  Tasks:      13:04...... Closed:     </span><span class="org-done">DONE</span><span class="org-agenda-done"> Set up Contacts Properly</span>
  <span class="org-time-grid">            14:00...... ----------------</span>
<span class="org-agenda-done">  Tasks:      14:46...... Closed:     </span><span class="org-done">DONE</span><span class="org-agenda-done"> Done Finish Documentation</span>
  <span class="org-time-grid">            16:00...... ----------------</span>
  <span class="org-agenda-current-time">            16:03...... now - - - - - - - - - - - - - - - - - - - - - - - - -</span>
  <span class="org-time-grid">            18:00...... ----------------</span>
  <span class="org-time-grid">            20:00...... ----------------</span>
<span class="org-scheduled-today">  Tasks:      Scheduled:  </span><span class="org-todo">NEXT</span><span class="org-scheduled-today"> Finish Emacs from Scratch #6</span>
<span class="org-scheduled-today">  Tasks:      Scheduled:  </span><span class="org-todo">NEXT</span><span class="org-scheduled-today"> Buy Milk</span>
<span class="org-scheduled-today">  Tasks:      Scheduled:  </span><span class="org-todo">TODO</span><span class="org-scheduled-today"> Check Out *TIDE*</span>
<span class="org-scheduled-today">  Tasks:      Scheduled:  </span><span class="org-todo">TODO</span><span class="org-scheduled-today"> Check out Anki vs drill mode</span>
<span class="org-scheduled-today">  Tasks:      Scheduled:  </span><span class="org-todo">TODO</span><span class="org-scheduled-today"> Check Org Query Language</span>
<span class="org-scheduled-today">  Tasks:      Scheduled:  </span><span class="org-todo">TODO</span><span class="org-scheduled-today"> Look into :custom for setting up packages</span>
<span class="org-scheduled-today">  Tasks:      Scheduled:  </span><span class="org-todo">TODO</span><span class="org-scheduled-today"> For OS Notifications -- wild notifier</span>
<span class="org-scheduled-today">  Tasks:      Scheduled:  </span><span class="org-todo">TODO</span><span class="org-scheduled-today"> GTD Getting things done David Allen</span>
<span class="org-scheduled-today">  Tasks:      Scheduled:  </span><span class="org-todo">TODO</span><span class="org-scheduled-today"> Progfolio for Capture Templates</span>
<span class="org-agenda-done">  Tasks:      Scheduled:  </span><span class="org-done">DONE</span><span class="org-agenda-done"> Set up Contacts Properly</span>
<span class="org-agenda-calendar-event">  Birthdays:  Michelle</span>
<span class="org-agenda-date">Friday     12 November 2021</span>
<span class="org-agenda-done">  Tasks:      Scheduled:  </span><span class="org-done">DONE</span><span class="org-agenda-done"> Done Finish Documentation</span>
<span class="org-agenda-date-weekend">Saturday   13 November 2021</span>
<span class="org-agenda-date-weekend">Sunday     14 November 2021</span>

==========================================================================================================================================================================================
<span class="org-agenda-structure">Next Tasks</span>
  Tasks:      <span class="org-todo">NEXT</span> Finish Emacs from Scratch #6
  Tasks:      <span class="org-todo">NEXT</span> Buy Milk
  Tasks:      <span class="org-todo">NEXT</span> Email Jeisson                                                                                                                                              <span class="org-tag">:work:email:</span>
  Tasks:      <span class="org-todo">NEXT</span> Merge the PR                                                                                                                                                     <span class="org-tag">:work:</span>

==========================================================================================================================================================================================
<span class="org-agenda-structure">Active Projects</span>
</pre>
  </body>
</html>
